<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Accounting System</title>
  </head>
  <body class="fixed-header mac desktop pace-done menu-pin">
    <div id="root"></div>
  </body>

</html>
